<!--
whenever you make changes:
Save your file.
Add new commit message that describe your changes.
Click commit.
Click Sync Changes.-->



<!DOCTYPE html>
<html lang="en">
<base href="https://wex711.github.io/web_project_2026/">
<head>
<title>Wex's semantic web dev website</title>
<base href="Domainnamehere">
<link rel="stylesheet" href="css/style.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Wexler Yelowitz">
<meta name="description" content="An introduction to Systems Administration with Linux OS, including Debian and Ubuntu">
<meta name="keywords" content="systems administration, linux, debian, ubuntu">
<style>
     html { font-family: monospace; }
</style>
</head>

<body>
<h3>About Me</h3>
<p>Hi there, my name is Wex. I am a third year ICT student at the University of Kentucky.</p>
<h3>Travel</h3>
<p>This is a list of the cities I have been to.</p>
<ol>
<li>Lexington</li>
<li>Chicago</li>
<li>Los Angeles</li>
</ol>
<h3>My Favorite Games</h3>
<p>Here's a list of my favorite video games alongside the year they came out.<p>
<table border="5">
<tr>
    <th>Game</th>
    <th>Year</th>
</tr>
<tr>
<td>Minecraft</td>
<td>2009</td>
</tr>
<tr>
    <td>Terraria</td>
    <td>2011</td>
</tr>
</table>
<nav>
</nav>
</header>
<article>
</article>
<section>
<aside></aside>
</section>

<footer> 
     <address><p>111 Main St., Lexington, KY</p> </address>
</footer>


</body>
